YourFileManager/PodOknaMain/AddUser.xaml

<Window x:Class="ProgramPraca.PodOknaMain.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca.PodOknaMain"
        mc:Ignorable="d"
        Title="AddUser" Height="401" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Dodaj Użytkownika&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="505" FontStretch="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>
        <Label Content="Nazwa Użytkownika:" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="20"/>
        <TextBox Name="TextNewPassword" HorizontalAlignment="Left" Margin="251,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="35" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBox Name="TextNewUsername" HorizontalAlignment="Left" Margin="251,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="35" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" RenderTransformOrigin="0.494,0.529" ForceCursor="True"/>
        <Label Content="Hasło Użytkownika:" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="20"/>
        <Label Content="Typ Użytkownika:" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="20"/>
        <Button Content="Nowy Użytkownik" HorizontalAlignment="Left" Margin="286,265,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="148" Height="30" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="SaveUser"/>
        <ComboBox Name="ComboBoxUserType" HorizontalAlignment="Left" Margin="251,178,0,0" VerticalAlignment="Top" Width="250"/>
        <CheckBox x:Name="CheckBoxKsiegi" Content="Księgi" HorizontalAlignment="Left" Height="20" Margin="252,212,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="CheckBoxKadry" Content="Kadry" HorizontalAlignment="Left" Height="20" Margin="434,212,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="CheckBoxFaktury" Content="Faktury" HorizontalAlignment="Left" Height="20" Margin="342,212,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Prawa użytkownika:" HorizontalAlignment="Left" Height="40" Margin="65,202,0,0" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label Name="LabelStatus" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="700" Height="21" FontSize="10"/>

    </Grid>
</Window>
