YourFileManager/PodOknaMain/DellUser.xaml

<Window x:Class="ProgramPraca.PodOknaMain.DellUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca.PodOknaMain"
        mc:Ignorable="d"
        Title="DellUser" Height="250" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Usuń Użytkownika&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="506" FontStretch="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>
        <ComboBox Name="ComboBoxUser" HorizontalAlignment="Left" Margin="248,97,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,96,0,0" Text="Wybierz użytkownika:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Usuń Użytkownika" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="250" Height="30" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="DellUserFunc"/>

    </Grid>
</Window>
