YourFileManager/PodOknaMain/ModifyColumn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca.PodOknaMain"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ProgramPraca.PodOknaMain.ModifyColumn"
        mc:Ignorable="d"
        Title="ModifyColumn" Height="402" Width="550" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Modyfikuj Kolumnę&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="504" FontStretch="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>

        <Label Content="Wybierz Kolmunę:" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboboxColumn" HorizontalAlignment="Left" Margin="53,119,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboboxColumn_DataContextChanged"/>
        <Button Content="Modyfikuj kolumnę" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="250" Height="30" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="TextBoxNewName" HorizontalAlignment="Left" Margin="275,121,0,0" Text="Nowa Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,98,0,0" Text="Nazwa:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxEnumValues" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,160,243,113"/>
        <ListBox x:Name="ListBoxColors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="319,160,87,113"/>
        <TextBox HorizontalAlignment="Left" Margin="23,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="222,284,0,0" VerticalAlignment="Top" Width="20" Height="25" BorderBrush="White" Foreground="#FF87BC5E" Click="PlusPressed" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FlowDirection="LeftToRight" FontStyle="Normal" FontStretch="Normal" FontWeight="Black" FontSize="20" Background="White"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="255,284,0,0" VerticalAlignment="Top" Width="20" Height="25" BorderBrush="White" Foreground="#FF87BC5E" FontSize="20" Click="MinusPressed" BorderThickness="0,0,0,0" Background="White" FontWeight="Black"/>

    </Grid>
</Window>
