YourFileManager/ColorsManager.xaml

<Window x:Class="ProgramPraca.ColorsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca"
        mc:Ignorable="d"
        Title="ColorsManager" Height="264" Width="300">
    <Grid>
        <ListBox x:Name="ListBoxColors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,31,50,87" SelectedIndex="0" Height="130" Width="200" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="White" Foreground="#FF87BC5E" Click="PlusPressed" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FlowDirection="LeftToRight" FontStyle="Normal" FontStretch="Normal" FontWeight="Black" FontSize="16" Background="White"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="240,192,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="White" Foreground="#FF87BC5E" FontSize="16" Click="MinusPressed" BorderThickness="0,0,0,0" Background="White" FontWeight="Black"/>
        <TextBox x:Name="TextBoxColorName" HorizontalAlignment="Left" Margin="60,173,0,0" TextWrapping="Wrap" Text="Nazwa Koloru" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TextBoxColorProperty" HorizontalAlignment="Left" Margin="60,196,0,0" TextWrapping="Wrap" Text="Wartość Hex koloru (#87bc5e)" VerticalAlignment="Top" Width="170" TextChanged="TextBoxColorProperty_TextChanged"/>

    </Grid>
</Window>
