YourFileManager/Login.xaml

<Window x:Class="ProgramPraca.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca"
        mc:Ignorable="d"
        Title="Program Praca" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="KeyDownE">
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Program Praca&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="370" FontStretch="Normal" FlowDirection="LeftToRight" Padding="25,0,0,0" UseLayoutRounding="True"/>
            <Rectangle HorizontalAlignment="Center" Height="300" Stroke="#FF87BC5E" VerticalAlignment="Center" Width="600" Fill="White" StrokeThickness="2" StrokeDashCap="Square" RadiusX="5" RadiusY="3">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Login:" HorizontalAlignment="Left" Margin="205,202,0,0" VerticalAlignment="Top" FontSize="22" Panel.ZIndex="1" FontFamily="Roboto Light"/>
            <Label Content="Hasło:" HorizontalAlignment="Left" Margin="205,277,0,0" VerticalAlignment="Top" FontSize="22" Panel.ZIndex="1" FontFamily="Roboto Light" RenderTransformOrigin="0.523,0.996"/>
            <Button Click="login" Content="Zaloguj" HorizontalAlignment="Left" Margin="280,367,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="100" Height="35" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="20"/>
            <TextBox Name="TextLogin" HorizontalAlignment="Left" Margin="280,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" Panel.ZIndex="1" FontSize="18" FontFamily="Roboto Light"/>
            <PasswordBox Name="TextPassword" HorizontalAlignment="Left" Margin="280,280,0,0"  VerticalAlignment="Top" Width="250" Height="30" Panel.ZIndex="1" FontSize="18" FontFamily="Roboto Light"/>
            <Button Click="polaczenie" Content="Połączenie" HorizontalAlignment="Left" Margin="415,367,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="114" Height="35" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
