YourFileManager/Main.xaml

<Window x:Class="ProgramPraca.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramPraca"
      mc:Ignorable="d"
      Title="Program Praca" Margin="0,0,-2,-5" ResizeMode="NoResize" Width="1024" Height="900" KeyUp="Window_KeyUp" SizeToContent="Manual" >

    <Grid Background="White" Height="879" VerticalAlignment="Top" Margin="10,0,10,0" >
        <DataGrid ItemsSource="{Binding}" Name="dtGrid" Margin="15,200,15,30" MaxWidth="1024" MaxHeight="700" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" CellEditEnding="ChangeData" AutoGeneratingColumn="SetColumnsReadOnly" CanUserAddRows="True" AutomationProperties.IsColumnHeader="True" CanUserDeleteRows="False" PreviewKeyDown="dtGrid_PreviewKeyDown" />
        <Button Name="But1"  Content="Zarządzaj Użytkownikami" HorizontalAlignment="Left" Margin="297,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="200" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="UserManager"/>
        <Button Name="But2" Content="Zarządzaj Kolumnami" HorizontalAlignment="Left" Margin="502,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="240" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="ColumnManager"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Program Praca&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="800" FontStretch="Normal" FlowDirection="LeftToRight" Padding="25,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>
        <Button x:Name="But2_Copy" Content="Moje Konto" HorizontalAlignment="Left" Margin="749,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="153" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="AccountManager"/>
        <Calendar Name="CalendarMonthSelection" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" Height="27" DataContextChanged="OnDateChange"/>
    </Grid>
</Window>
