YourFileManager/Main.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramPraca"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ProgramPraca.Main"
      mc:Ignorable="d"
      Title="Program Praca" Margin="0,0,-2,-5" ResizeMode="NoResize" Width="1024" Height="900" KeyUp="Window_KeyUp" SizeToContent="Manual" >

    <Grid Background="White" Height="879" VerticalAlignment="Top" Margin="10,0,10,0" >
        <DataGrid ItemsSource="{Binding}" FrozenColumnCount="2" x:Name="dtGrid" Margin="15,200,15,30" MaxWidth="1024" MaxHeight="700" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" CellEditEnding="ChangeData" AutoGeneratingColumn="SetColumnsReadOnly" CanUserAddRows="True" AutomationProperties.IsColumnHeader="True" CanUserDeleteRows="False" PreviewKeyDown="dtGrid_PreviewKeyDown" />
        <Button x:Name="ButtonManageUsers"  Content="Zarządzaj Użytkownikami" HorizontalAlignment="Left" Margin="297,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="200" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="UserManager"/>
        <Button x:Name="ButtonManageColumns" Content="Zarządzaj Kolumnami" HorizontalAlignment="Left" Margin="502,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="240" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="ColumnManager"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Program Praca&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="800" FontStretch="Normal" FlowDirection="LeftToRight" Padding="25,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>
        <Button x:Name="ButtonMyAccount" Content="Moje Konto" HorizontalAlignment="Left" Margin="749,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="153" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="AccountManager"/>
        <Button x:Name="ButtonManageColors"  Content="Zarządzaj Kolorami" HorizontalAlignment="Left" Margin="92,79,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="200" Height="34" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="ManageColors"/>
        <Button x:Name="ButtonMinusMonth" Content="&lt;" HorizontalAlignment="Left" Height="25" Margin="15,175,0,0" VerticalAlignment="Top" Width="25" BorderBrush="#FF87BC5E" Background="White" BorderThickness="2,2,2,2" Click="DecreaseMonth"/>
        <Button x:Name="ButtonAddMonth" Content="&gt;" HorizontalAlignment="Left" Height="25" Margin="170,175,0,0" VerticalAlignment="Top" Width="25" BorderBrush="#FF87BC5E" Background="White" BorderThickness="2,2,2,2" Click="AddMonth"/>
        <Label x:Name="CalendarDate" Content="Label" HorizontalAlignment="Left" Margin="45,174,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
