YourFileManager/MyAccount.xaml

<Window x:Class="ProgramPraca.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca"
        mc:Ignorable="d"
        Title="MyAccount" Height="270" Width="523" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="48" RenderTransformOrigin="0.546,0.612" Height="60" Foreground="White" Text="Moje Dane&#xA;" IsEnabled="False" Background="#FF87BC5E" Width="456" FontStretch="Normal" FlowDirection="LeftToRight" Padding="25,0,0,0" UseLayoutRounding="True" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,100,0,0" Text="Nazwa Użytkownika: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="LabelUserName" HorizontalAlignment="Left" Margin="239,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,138,0,0" Text="Hasło Użytkownika: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Button1" Content="Modyfikuj" HorizontalAlignment="Left" Margin="239,180,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="150" Height="30" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="16" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,138,0,0" Text="Hasło Użytkownika: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TextBoxNewPassword" HorizontalAlignment="Left" Margin="239,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="21"/>

    </Grid>
</Window>
