YourFileManager/Settings.xaml

<Window x:Class="ProgramPraca.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramPraca"
        mc:Ignorable="d"
        Title="PolaczenieSettings" Height="450
" Width="551">
    <Grid Margin="0,0,10,5">
        <TextBox Name="TextHostProp" HorizontalAlignment="Left" Margin="201,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="18"/>
        <Label Content="Ip Servera: " HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top" Height="39" Width="93" FontSize="18"/>
        <TextBox Name="TextUserProp" HorizontalAlignment="Left" Margin="201,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="18"/>
        <Label Content="Nazwa Użytkownika:" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Height="40" Width="171" FontSize="18"/>
        <TextBox Name="TextPasswdProp" HorizontalAlignment="Left" Margin="201,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="18"/>
        <Label Content="Hasło Użytkownika: " HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Height="38" Width="163" FontSize="18"/>
        <TextBox Name="TextDatabaseProp" HorizontalAlignment="Left" Margin="201,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="18"/>
        <Label Content="Nazwa Bazy Danych:" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Height="40" Width="171" FontSize="18"/>
        <Button Click="ZapiszUstawienia" Content="Zapisz" HorizontalAlignment="Left" Margin="201,306,0,0" VerticalAlignment="Top" Panel.ZIndex="6" Background="White" BorderBrush="#FFAEAEAE" Width="258" Height="32" UseLayoutRounding="True" Foreground="#FF87BC5E" ClickMode="Release" FontSize="20"/>
        <TextBox x:Name="TextDatatableProp" HorizontalAlignment="Left" Margin="201,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="18"/>
        <Label Content="Nazwa Tabeli Danych:" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Height="40" Width="171" FontSize="18"/>

    </Grid>
</Window>
